\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:totalbodyvelocity}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-link model with frames on the proximal, middle, and distal ends of each link (A). Overall body from is calculated as the frame of reference of the center of mass, \emph  {$g_{c}$} (B).}}{1}}
\newlabel{fig:kinematics}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculation of the overall body frame in relation to frame \emph  {$g_2$}. For the sake of simplicity, the link lengths were set to the same value, \emph  {l}, so that the angle generated between \emph  {$g_{c}$} and \emph  {$g_{2}$} (when instantaneously superimposed) will become half of the independent variable angle, $\theta $ (Left).}}{1}}
\newlabel{fig:overallbodyframe}{{2}{1}}
